[gd_scene load_steps=6 format=3 uid="uid://cl143se62go3d"]

[ext_resource type="Script" uid="uid://b4omta5qxhtm2" path="res://scenes/conveyor/conveyor.gd" id="1_m44ft"]
[ext_resource type="Texture2D" uid="uid://n2t1qwlu5f27" path="res://Assets/Automation Components/conveyors.png" id="2_m44ft"]
[ext_resource type="PackedScene" uid="uid://dmfmd114k0cp6" path="res://scenes/conveyor/detector.tscn" id="3_2jdux"]
[ext_resource type="PackedScene" uid="uid://csrmw5xf8t77q" path="res://scenes/conveyor/item_holder.tscn" id="4_dqewr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m44ft"]
size = Vector2(16, 16)

[node name="Conveyor" type="Area2D" groups=["belt"]]
monitoring = false
script = ExtResource("1_m44ft")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m44ft")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m44ft")
hframes = 5
vframes = 3

[node name="Detector" parent="." instance=ExtResource("3_2jdux")]
monitorable = false

[node name="ItemHolder" parent="." instance=ExtResource("4_dqewr")]

[connection signal="belt_detected" from="Detector" to="." method="_on_detector_belt_detected"]
[connection signal="item_held" from="ItemHolder" to="." method="_on_item_holder_item_held"]
