[gd_scene load_steps=3 format=3 uid="uid://dmfmd114k0cp6"]

[ext_resource type="Script" uid="uid://s5msa6u3im70" path="res://scenes/conveyor/detector.gd" id="1_kiji7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jdux"]
size = Vector2(8, 8)

[node name="Detector" type="Area2D"]
script = ExtResource("1_kiji7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jdux")
