[gd_scene load_steps=5 format=3 uid="uid://bgypaxi13hqsf"]

[ext_resource type="Script" uid="uid://dopqsc7iyi0yq" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bdxwca7mo428q" path="res://enemy.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bya78ws32kii7" path="res://player.tscn" id="3_1bvp3"]

[sub_resource type="Curve2D" id="Curve2D_7dm0k"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")
enemy_scene = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("3_1bvp3")]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(550, 325)

[node name="EnemyPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7dm0k")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
