[gd_scene load_steps=10 format=3 uid="uid://bya78ws32kii7"]

[ext_resource type="Script" uid="uid://df1fi4plmcrrc" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cnadkdsk2n61a" path="res://mc.png" id="1_ig7tw"]
[ext_resource type="Shader" uid="uid://c2rvjimf56anb" path="res://hitflash.gdshader" id="2_i3pqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]
shader = ExtResource("2_i3pqv")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0xm2m"]
radius = 45.099888

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "hitFlash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hqtel"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sweqy"]
_data = {
&"RESET": SubResource("Animation_hqtel"),
&"hitFlash": SubResource("Animation_i3pqv")
}

[sub_resource type="Curve" id="Curve_i3pqv"]
_data = [Vector2(0.0153846145, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25444275), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="Area2D"]
script = ExtResource("1_0xm2m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hqtel")
position = Vector2(-93.49999, -32.500004)
scale = Vector2(0.2888889, 0.31165314)
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-95, -31)
shape = SubResource("CircleShape2D_0xm2m")

[node name="HitTimer" type="Timer" parent="."]

[node name="HitFlashAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sweqy")
}

[node name="DeathExplosion" type="CPUParticles2D" parent="."]
position = Vector2(-93.49999, -32.500004)
emitting = false
amount = 100
lifetime = 0.75
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 400.0
initial_velocity_max = 800.0
scale_amount_min = 30.0
scale_amount_max = 60.0
scale_amount_curve = SubResource("Curve_i3pqv")
color = Color(0.14509805, 0.4117647, 0.75686276, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="death" from="." to="." method="_on_death"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
