[gd_scene load_steps=3 format=3 uid="uid://cltpvpyouk2u0"]

[ext_resource type="Texture2D" uid="uid://n2t1qwlu5f27" path="res://Assets/Automation Components/conveyors.png" id="1_ds0hb"]
[ext_resource type="Script" uid="uid://bcylqo7i44w5r" path="res://scenes/conveyor-2/Conveyors/Components/Controller/conveyor_sprite_controller.gd" id="2_ig862"]

[node name="ConveyorSpriteController" type="Sprite2D"]
texture = ExtResource("1_ds0hb")
hframes = 5
vframes = 3
script = ExtResource("2_ig862")
