[gd_scene load_steps=7 format=3 uid="uid://8w3mvqujdlct"]

[ext_resource type="Texture2D" uid="uid://cfrypthfm6nlf" path="res://Assets/towerDefense_tile250.png" id="1_6irxq"]
[ext_resource type="Script" uid="uid://dfqumucxdcl8s" path="res://Scenes/Towers/red_bullet_tower.gd" id="1_f6ejs"]
[ext_resource type="PackedScene" uid="uid://g0lsixs3sdd5" path="res://Scenes/Towers/red_bullet_tower_upgrades.tscn" id="3_gaoe5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaoe5"]
size = Vector2(57, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_8j6wj"]
radius = 256.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6ejs"]
bg_color = Color(0.18039216, 0.18039216, 0.1882353, 0.3529412)
corner_radius_top_left = 250
corner_radius_top_right = 250
corner_radius_bottom_right = 250
corner_radius_bottom_left = 250

[node name="RedBulletTower" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_f6ejs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_gaoe5")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(32, 7)

[node name="Aim2" type="Marker2D" parent="."]
position = Vector2(32, -7)

[node name="TowerSprite" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_6irxq")

[node name="Tower" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_8j6wj")

[node name="Node2D" type="Node2D" parent="."]

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="BulletContainer" type="Node" parent="."]

[node name="RangeDisplay" type="Panel" parent="."]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ejs")

[node name="Upgrade" parent="." instance=ExtResource("3_gaoe5")]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
