[gd_scene load_steps=7 format=3 uid="uid://g0lsixs3sdd5"]

[ext_resource type="Script" uid="uid://bi3ay2m2h1ngj" path="res://Scenes/Towers/tower_upgrades.gd" id="1_o2jmu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaoe5"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)
draw_center = false
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.008905777, 0.34341684, 0.60248244, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8j6wj"]
bg_color = Color(0, 0.6713599, 0.7835309, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(2.2140146e-06, 0.37243742, 0.50842303, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hd320"]
bg_color = Color(0.5081383, 0.61637, 0.9984569, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.3691146, 0.3494734, 1, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf6dm"]
bg_color = Color(0.3655977, 0.47468114, 0.99998516, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.29191458, 0.0001490128, 0.9860421, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_uyhsf"]
font_size = 48

[node name="RedBulletTowerUpgrades" type="Node"]
script = ExtResource("1_o2jmu")

[node name="UpgradePanel" type="Panel" parent="."]
visible = false
offset_left = -500.0
offset_top = 100.0
offset_right = 500.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gaoe5")

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradePanel"]
layout_mode = 0
offset_top = 48.0
offset_right = 1000.0
offset_bottom = 298.0
theme_override_constants/separation = 64
alignment = 1

[node name="Damage" type="Button" parent="UpgradePanel/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_8j6wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hd320")
theme_override_styles/hover = SubResource("StyleBoxFlat_hf6dm")

[node name="Label" type="Label" parent="UpgradePanel/HBoxContainer/Damage"]
layout_mode = 0
offset_left = 51.0
offset_top = 257.0
offset_right = 188.0
offset_bottom = 324.0
text = "Damage"
label_settings = SubResource("LabelSettings_uyhsf")

[node name="AttackSpeed" type="Button" parent="UpgradePanel/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_8j6wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hd320")
theme_override_styles/hover = SubResource("StyleBoxFlat_hf6dm")

[node name="Label" type="Label" parent="UpgradePanel/HBoxContainer/AttackSpeed"]
layout_mode = 0
offset_top = 257.0
offset_right = 303.0
offset_bottom = 324.0
text = "Attack Speed"
label_settings = SubResource("LabelSettings_uyhsf")

[node name="Range" type="Button" parent="UpgradePanel/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_8j6wj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hd320")
theme_override_styles/hover = SubResource("StyleBoxFlat_hf6dm")

[node name="Label" type="Label" parent="UpgradePanel/HBoxContainer/Range"]
layout_mode = 0
offset_left = 51.0
offset_top = 257.0
offset_right = 188.0
offset_bottom = 324.0
text = "Range"
label_settings = SubResource("LabelSettings_uyhsf")

[connection signal="pressed" from="UpgradePanel/HBoxContainer/Damage" to="." method="_on_damage_pressed"]
[connection signal="pressed" from="UpgradePanel/HBoxContainer/AttackSpeed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="UpgradePanel/HBoxContainer/Range" to="." method="_on_range_pressed"]
