[gd_scene load_steps=4 format=3 uid="uid://8f4un4ntpaw5"]

[ext_resource type="PackedScene" uid="uid://bblfny1baqyxx" path="res://Scenes/UI/red_bullet_tower_panel.tscn" id="1_sn5lw"]
[ext_resource type="Script" uid="uid://d3q0nhpbqi30t" path="res://Scenes/UI/health.gd" id="2_wfsy1"]
[ext_resource type="Script" uid="uid://bno5t1ouwy4l6" path="res://Scenes/UI/gold.gd" id="3_jjdmm"]

[node name="PlacementUI" type="CanvasLayer"]

[node name="TowerPanel" type="Panel" parent="."]
offset_left = 2624.0
offset_right = 3072.0
offset_bottom = 1536.0

[node name="FlowContainer" type="FlowContainer" parent="TowerPanel"]
layout_mode = 0
offset_left = 48.0
offset_top = 64.0
offset_right = 400.0
offset_bottom = 1472.0
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32

[node name="RedBulletTowerPanel" parent="TowerPanel/FlowContainer" instance=ExtResource("1_sn5lw")]
layout_mode = 2

[node name="RedBulletTowerPanel2" parent="TowerPanel/FlowContainer" instance=ExtResource("1_sn5lw")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 417.0
offset_bottom = 322.0

[node name="Health" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 98
text = "Health: "
script = ExtResource("2_wfsy1")

[node name="Gold" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 98
text = "Gold:"
script = ExtResource("3_jjdmm")
