[gd_scene load_steps=13 format=3 uid="uid://1axno4wr1yqf"]

[ext_resource type="Script" uid="uid://c3f2nkranuwgh" path="res://scenes/ui/ui.gd" id="1_u7n8c"]
[ext_resource type="Texture2D" uid="uid://f7co3ia1trj1" path="res://Assets/Structures & Machines/Assembler_Machine_1.png" id="2_4kltc"]
[ext_resource type="Texture2D" uid="uid://c14hmoppf841t" path="res://Assets/Automation Components/conveyor-straight.PNG" id="3_hl07w"]
[ext_resource type="Texture2D" uid="uid://pujpqpeq2m32" path="res://Assets/Automation Components/Electric_Pole.png" id="4_swkix"]
[ext_resource type="Texture2D" uid="uid://c4h65w72jrlyf" path="res://Assets/Automation Components/single-pipe.PNG" id="5_hc5d0"]
[ext_resource type="Texture2D" uid="uid://by1jeb42s10i1" path="res://Assets/Automation Components/robo-arm-single.PNG" id="6_n3vwu"]
[ext_resource type="Texture2D" uid="uid://dj7ali1ah850v" path="res://Assets/Structures & Machines/Miner_Machine_1.png" id="7_0i47d"]
[ext_resource type="Texture2D" uid="uid://dnc2cge0iawij" path="res://Assets/Structures & Machines/Miner_Machine_2.png" id="8_mgwkc"]
[ext_resource type="Texture2D" uid="uid://bhwd65x0bqwe4" path="res://Assets/Structures & Machines/Stone_Furnace.png" id="9_4w2x3"]
[ext_resource type="Texture2D" uid="uid://beepp6ihcecxb" path="res://Assets/Structures & Machines/Water_Pump.png" id="10_svq4k"]
[ext_resource type="Texture2D" uid="uid://d2xa4jfq3dqtt" path="res://Assets/Structures & Machines/Boiler.png" id="11_ygedu"]

[sub_resource type="FontFile" id="FontFile_4kltc"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_u7n8c")

[node name="Hotbar" type="ItemList" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -170.0
offset_top = -39.0
offset_right = 172.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("FontFile_4kltc")
theme_override_font_sizes/font_size = 11
item_count = 10
max_columns = 10
icon_scale = 0.5
item_0/text = "1"
item_0/icon = ExtResource("2_4kltc")
item_1/text = "2"
item_1/icon = ExtResource("3_hl07w")
item_2/text = "3"
item_2/icon = ExtResource("4_swkix")
item_3/text = "4"
item_3/icon = ExtResource("5_hc5d0")
item_4/text = "5"
item_4/icon = ExtResource("6_n3vwu")
item_5/text = "6"
item_5/icon = ExtResource("7_0i47d")
item_6/text = "7"
item_6/icon = ExtResource("8_mgwkc")
item_7/text = "8"
item_7/icon = ExtResource("9_4w2x3")
item_8/text = "9"
item_8/icon = ExtResource("10_svq4k")
item_9/text = "0"
item_9/icon = ExtResource("11_ygedu")
