[gd_scene load_steps=7 format=3 uid="uid://d38250h5f8u04"]

[ext_resource type="Script" uid="uid://b1e35d2crasan" path="res://Scenes/Enemies/soldier_tank.gd" id="1_j5nmk"]
[ext_resource type="Texture2D" uid="uid://ckcp6scevnx7n" path="res://Assets/towerDefense_tile246.png" id="2_j5nmk"]
[ext_resource type="Script" uid="uid://y0jda6ha8avv" path="res://Scenes/Enemies/progress_bar.gd" id="3_08nl1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1s36e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5uhk"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxtcp"]
bg_color = Color(0, 1, 0, 1)

[node name="SoldierTank" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_j5nmk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1s36e")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
texture = ExtResource("2_j5nmk")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -22.0
offset_top = -28.0
offset_right = 22.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_b5uhk")
theme_override_styles/fill = SubResource("StyleBoxFlat_lxtcp")
show_percentage = false
script = ExtResource("3_08nl1")
